Copy the project and uzip it
Move the entire directory structure to /home/acadgild

Run mysql
sudo sevice mysqld start

Make sure all the scripts in /home/acadgild/project/scripts have  774 permissions
Run below command:

chmod 774 /home/acadgild/project/scripts/*


Scripts:
--------
generate_web_data.py -> Generates random data coming from web application
python /home/acadgild/project/scripts/generate_web_data.py

generate_mob_data.py -> Generates random data coming from mobile application
python /home/acadgild/project/scripts/generate_mob_data.py

start-daemons.sh -> Starts all the required Hadoop daemons
sh /home/acadgild/project/scripts/start-daemons.sh

populate-lookup.sh -> For Populating lookup tables
sh /home/acadgild/project/scripts/populate-lookup.sh

dataformatting.sh -> For Performing data formatting
sh /home/acadgild/project/scripts/dataformatting.sh

data_enrichment_filtering_schema.sh -> Creating hive tables on top of hbase tables for data enrichment
sh /home/acadgild/project/scripts/data_enrichment_filtering_schema.sh

data_enrichment.sh -- Performs data enrichment and cleaning
sh /home/acadgild/project/scripts/data_enrichment.sh

data_analysis.sh -- Performs data analysis
sh /home/acadgild/project/scripts/data_analysis.sh

Scheduling:
-----------

Scheduling will be done via crontab

sudo crontab -e

(Press i for insert mode)

* */3 * * * /home/acadgild/project/scripts/wrapper.sh

(Press Esc and then type :wq! and press Enter to save and exit)
